<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script type="text/javascript">
        var require = {
            urlArgs : "v=14",
            deps : ['js/app']
        };
    </script>
    <script src="lib/require.2.1.15.min.js"></script>
    <style type="text/css">
        body { padding:0; margin:0; }
        html, body, #map { height: 100%; }
        #message { position: absolute; top:0; right:0; background-color: white; padding:0 4px 2px; text-align:right; }
        .filter, .legend, .groups {
            padding: 6px 8px;
            background: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            line-height: 18px;
            color: #515151;
        }
        .legend span {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.5;
        }
        .groups {
            padding-right: 10px;
        }
        .groups label {
            display: block;
        }
        .groups input {
            position: relative;
            top: 1px;
        }
        svg.sites-view {
            position: relative;
        }
        svg.sites-view circle {
            fill: white;
            stroke-width: 0;
        }
        svg.sites-view path {
            stroke-width: 1;
        }
        .Visited {
            stroke: #318f34;
            fill: #41bf46;
        }
        .Todo {
            stroke: #ba9500;
            fill: #ffd700;
        }
        .Excluded {
            stroke: #b30001;
            fill: #d83a3a;
        }
    </style>
</head>
<body>
  <div id="map"></div>
  <div id="message">Fetching data...</div>
</body>
</html>
